import java.util.Scanner;
public class Main {

    //1. МЕТОДЫ

    //Отбрасывание дробной части
    public double fraction(double x) {
        double fractional = x % 1;
        return Math.round(fractional * 10000000000.0) / 10000000000.0;
    }
    //Из символа в число
    public int charToNum(char x) {
        return x - '0';
    }
    //Двузначное число
    public boolean is2Digits(int x){
        return x>=10 && x<=99;
    }
    //Число в диапазоне
    public boolean isInRange(int a, int b, int num) {
        int min = Math.min(a, b);
        int max = Math.max(a, b);
        return num >= min && num <= max;
    }
    //3 числа равны
    public boolean isEqual(int a, int b, int c) {
        return a == b && b == c;
    }

    //2. УСЛОВИЯ

    //модуль числа
    public int abs(int x) {
        return Math.abs(x);
    }
    //делится на 3 и на 5
    public boolean is35(int x) {
        boolean div3 = x % 3 == 0;
        boolean div5 = x % 5 == 0;
        return (div3 || div5) && !(div3 && div5);
    }
    //максимальное число из 3
    public int max3(int x, int y, int z) {
        int max = x;
        if (y > max) max = y;
        if (z > max) max = z;
        return max;
    }
    //сумма чисел
    public int sum2(int x, int y) {
        int sum = x + y;
        return (sum >= 10 && sum <= 19) ? 20 : sum;
    }
    //текущий день недели
    public String day(int x) {
        switch (x) {
            case 1: return "понедельник";
            case 2: return "вторник";
            case 3: return "среда";
            case 4: return "четверг";
            case 5: return "пятница";
            case 6: return "суббота";
            case 7: return "воскресенье";
            default: return "это не день недели";
        }
    }

    //ЦИКЛЫ

    //перечисление чисел
    public String listNums(int x) {
        StringBuilder result = new StringBuilder();
        for (int i = 0; i <= x; i++) {
            result.append(i);
            if (i < x) {
                result.append(" ");
            }
        }
        return result.toString();
    }
    //возвращает только четные числа
    public String chet(int x) {
        StringBuilder result = new StringBuilder();
        for (int i = 0; i <= x; i += 2) {
            result.append(i);
            if (i + 2 <= x) {
                result.append(" ");
            }
        }
        return result.toString();
    }
    //возвращает количество знаков в числе x
    public int numLen(long x) {
        if (x == 0) return 1;
        int count = 0;
        long temp = Math.abs(x);
        while (temp > 0) {
            temp /= 10;
            count++;
        }
        return count;
    }
    //выводит на экран квадрат из символов
    public void square(int x) {
        for (int i = 0; i < x; i++) {
            for (int j = 0; j < x; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
    //выводит на экран треугольник из символов
    public void rightTriangle(int x) {
        for (int i = 1; i <= x; i++) {
            // Пробелы перед звездочками
            for (int j = 0; j < x - i; j++) {
                System.out.print(" ");
            }
            // Звездочки
            for (int j = 0; j < i; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }

    //МАССИВЫ

    //поиск первого значения
    public int findFirst(int[] arr, int x) {
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == x) {
                return i;
            }
        }
        return -1;
    }
    //поиск максимального
    public int maxAbs(int[] arr) {
        int maxAbsValue = Math.abs(arr[0]);
        int result = arr[0];

        for (int i = 1; i < arr.length; i++) {
            int currentAbs = Math.abs(arr[i]);
            if (currentAbs > maxAbsValue) {
                maxAbsValue = currentAbs;
                result = arr[i];
            }
        }
        return result;
    }
    //добавление массива в массив
    public int[] add(int[] arr, int[] ins, int pos) {
        int[] result = new int[arr.length + ins.length];

        for (int i = 0; i < pos; i++) {
            result[i] = arr[i];
        }

        for (int i = 0; i < ins.length; i++) {
            result[pos + i] = ins[i];
        }

        for (int i = pos; i < arr.length; i++) {
            result[ins.length + i] = arr[i];
        }

        return result;
    }
    //возвратный реверс
    public int[] reverseBack(int[] arr) {
        int[] result = new int[arr.length];
        for (int i = 0; i < arr.length; i++) {
            result[i] = arr[arr.length - 1 - i];
        }
        return result;
    }
    //все вхождения
    public int[] findAll(int[] arr, int x) {
        int count = 0;

        for (int num : arr) {
            if (num == x) {
                count++;
            }
        }

        //массив результатов
        int[] result = new int[count];
        int index = 0;

        // массив с индексами
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == x) {
                result[index++] = i;
            }
        }

        return result;
    }



    private int[] readArrayManual(Scanner scanner, String message) {
        while (true) {
            System.out.print(message);
            String input = scanner.nextLine();

            boolean isValid = true;
            for (int i = 0; i < input.length(); i++) {
                char c = input.charAt(i);
                if (!(c == ' ' || c == '-' || c == '+' || (c >= '0' && c <= '9'))) {
                    isValid = false;
                    System.out.println("Ошибка! Обнаружены недопустимые символы");
                    break;
                }
            }

            if (!isValid) {
                continue;
            }

            // количество чисел в строке
            int numberCount = 0;
            boolean inNumber = false;

            for (int i = 0; i < input.length(); i++) {
                char c = input.charAt(i);
                if (c != ' ') {
                    if (!inNumber) {
                        numberCount++;
                        inNumber = true;
                    }
                } else {
                    inNumber = false;
                }
            }

            if (numberCount == 0) {
                System.out.println("Ошибка! Не введено ни одного числа.");
                continue;
            }

            // Создание и заполнение массива
            int[] arr = new int[numberCount];
            int index = 0;
            int start = -1;
            boolean hasError = false;

            for (int i = 0; i < input.length(); i++) {
                char c = input.charAt(i);
                if (c != ' ') {
                    if (start == -1) {
                        start = i;
                    }
                } else {
                    if (start != -1) {
                        String numStr = input.substring(start, i);
                        try {
                            arr[index] = Integer.parseInt(numStr);
                            index++;
                        }
                        catch (NumberFormatException e) {
                            System.out.println("Ошибка! '" + numStr + "' не является корректным числом.");
                            hasError = true;
                            break;
                        }
                        start = -1;
                    }
                }
            }

            // Обработка последнего числа
            if (start != -1 && !hasError) {
                String numStr = input.substring(start);
                try {
                    arr[index] = Integer.parseInt(numStr);
                }
                catch (NumberFormatException e) {
                    System.out.println("Ошибка! '" + numStr + "' не является корректным числом.");
                    hasError = true;
                }
            }

            if (hasError) {
                continue;
            }

            return arr;
        }
    }

    private String formatArray(int[] arr) {
        if (arr == null) return "null";
        if (arr.length == 0) return "[]";

        StringBuilder sb = new StringBuilder();
        sb.append("[");
        for (int i = 0; i < arr.length; i++) {
            sb.append(arr[i]);
            if (i < arr.length - 1) {
                sb.append(", ");
            }
        }
        sb.append("]");
        return sb.toString();
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        Main main= new Main();
        boolean running = true;
        //ГЛАВНОЕ МЕНЮ
        while (running) {
            System.out.println("ГЛАВНОЕ МЕНЮ");
            System.out.println("1. Методы");
            System.out.println("2. Условия");
            System.out.println("3. Циклы");
            System.out.println("4. Массивы");
            System.out.println("5. Выход");
            System.out.print("Выберите категорию: ");

            int choice = 0;
            if (scanner.hasNextInt()) {
                choice = scanner.nextInt();
                scanner.nextLine();
            } else {
                System.out.println("Ошибка! Введите число от 1 до 5.");
                scanner.next();
                continue;
            }
            switch (choice) {
                case 1:
                    main.methodsMenu(scanner);
                    break;
                case 2:
                    main.conditionsMenu(scanner);
                    break;
                case 3:
                    main.loopsMenu(scanner);
                    break;
                case 4:
                    main.arraysMenu(scanner);
                    break;
                case 5:
                    running = false;
                    System.out.println("Программа завершена!");
                    break;
                default:
                    System.out.println("Неверный выбор. Выберите число от 1 до 5");
            }
        }
        scanner.close();
    }

    // Меню методов
    private void methodsMenu(Scanner scanner) {
        boolean backToMain = false;

        while (!backToMain) {
            System.out.println("МЕТОДЫ");
            System.out.println("1. Дробная часть");
            System.out.println("2. Букву в число");
            System.out.println("3. Двузначное");
            System.out.println("4. Диапазон");
            System.out.println("5. Равенство");
            System.out.println("6. Главное меню");

            System.out.print("Выберите задание: ");

            int choice = 0;
            if (scanner.hasNextInt()) {
                choice = scanner.nextInt();
                scanner.nextLine();
            }
            else {
                System.out.println("Ошибка! Введите число от 1 до 6.");
                scanner.next();
                continue;
            }
            switch (choice) {
                case 1:
                    System.out.println("Вызов метода fraction()");
                    fractionTask(scanner);
                    break;
                case 2:
                    System.out.println("Вызов метода charToNum()");
                    charToNumTask(scanner);
                    break;
                case 3:
                    System.out.println("Вызов метода is2Digits()");
                    is2DigitsTask(scanner);
                    break;
                case 4:
                    System.out.println("Вызов метода isinRange()");
                    isInRangeTask(scanner);
                    break;
                case 5:
                    System.out.println("Вызов метода isEqual()");
                    isEqualTask(scanner);
                    break;

                case 6:
                    System.out.println("Возврат в главное меню");
                    backToMain = true;
                    break;

                default:
                    System.out.println("Неверный выбор. Введите число от 1 до 6");
            }
        }
    }
    //Задча с дробной частью
    private void fractionTask(Scanner scanner) {
        System.out.print("Введите число: ");

        while (!scanner.hasNextDouble()) {
            System.out.print("Ошибка! Введите число: ");
            scanner.next();
        }

        double number = scanner.nextDouble();
        scanner.nextLine();
        double result = fraction(number);
        System.out.println("Дробная часть: " + result);
    }
    // Задача "Букву в число"
    private void charToNumTask(Scanner scanner) {
        System.out.print("Введите цифру (0-9): ");

        String input = scanner.nextLine();

        if (input.length() != 1) {
            System.out.println("Ошибка! Введите ровно один символ.");
            return;
        }

        char x = input.charAt(0);

        if (x >= '0' && x <= '9') {
            int result = charToNum(x);
            System.out.println("Символ: '" + x + "'");
            System.out.println("Число: " + result);
        }
        else {
            System.out.println("Ошибка! Введите цифру от 0 до 9.");
        }
    }
    // Задача "Двузначное"
    private void is2DigitsTask(Scanner scanner) {
        System.out.print("Введите число: ");

        while (!scanner.hasNextInt()) {
            System.out.print("Ошибка! Введите целое число: ");
            scanner.next();
        }

        int number = scanner.nextInt();
        scanner.nextLine();

        boolean result = is2Digits(number);
        System.out.println("Число: " + number);
        System.out.println("Двузначное: " + result);
    }
    // Задача "Число в диапазоне"
    private void isInRangeTask(Scanner scanner) {
        System.out.print("Введите левую границу диапазона: ");

        while (!scanner.hasNextInt()) {
            System.out.print("Ошибка! Введите целое число: ");
            scanner.next();
        }
        int a = scanner.nextInt();

        System.out.print("Введите правую границу диапазона: ");
        while (!scanner.hasNextInt()) {
            System.out.print("Ошибка! Введите целое число: ");
            scanner.next();
        }
        int b = scanner.nextInt();

        System.out.print("Введите число для проверки: ");
        while (!scanner.hasNextInt()) {
            System.out.print("Ошибка! Введите целое число: ");
            scanner.next();
        }
        int num = scanner.nextInt();
        scanner.nextLine();

        boolean result = isInRange(a, b, num);
        System.out.println("Диапазон: от " + Math.min(a, b) + " до " + Math.max(a, b));
        System.out.println("Число: " + num);
        System.out.println("Входит в диапазон: " + result);
    }

    // Задача "Равны ли три числа"
    private void isEqualTask(Scanner scanner) {
        System.out.print("Введите первое число: ");

        while (!scanner.hasNextInt()) {
            System.out.print("Ошибка! Введите целое число: ");
            scanner.next();
        }
        int a = scanner.nextInt();

        System.out.print("Введите второе число: ");
        while (!scanner.hasNextInt()) {
            System.out.print("Ошибка! Введите целое число: ");
            scanner.next();
        }
        int b = scanner.nextInt();

        System.out.print("Введите третье число: ");
        while (!scanner.hasNextInt()) {
            System.out.print("Ошибка! Введите целое число: ");
            scanner.next();
        }
        int c = scanner.nextInt();
        scanner.nextLine();

        boolean result = isEqual(a, b, c);
        System.out.println("Числа: " + a + ", " + b + ", " + c);
        System.out.println("Все числа равны: " + result);
    }

    // Меню условий
    private void conditionsMenu(Scanner scanner) {
        boolean backToMain = false;

        while (!backToMain) {
            System.out.println("УСЛОВИЯ");
            System.out.println("1. Модуль числа");
            System.out.println("2. Тридцать пять");
            System.out.println("3. Тройной максимум");
            System.out.println("4. Двойная сумма");
            System.out.println("5. День недели");
            System.out.println("6. Главное меню");
            System.out.print("Выберите задание: ");

            int choice = 0;
            if (scanner.hasNextInt()) {
                choice = scanner.nextInt();
                scanner.nextLine();
            }
            else {
                System.out.println("Ошибка! Введите число от 1 до 6.");
                scanner.next();
                continue;
            }
            switch (choice) {
                case 1:
                    System.out.println("Вызов метода abs()");
                    absTask(scanner);
                    break;
                case 2:
                    System.out.println("Вызов метода is35()");
                    is35Task(scanner);
                    break;
                case 3:
                    System.out.println("Вызов метода max3()");
                    max3Task(scanner);
                    break;
                case 4:
                    System.out.println("Вызов метода sum2()");
                    sum2Task(scanner);
                    break;
                case 5:
                    System.out.println("Вызов метода day()");
                    dayTask(scanner);
                    break;
                case 6:
                    backToMain = true;
                    break;
                default:
                    System.out.println("Неверный выбор. Введите число от 1 до 6.");
            }
        }
    }
    //ЗАДАЧИ ДЛЯ УСЛОВИЙ

    //модуль числа
    private void absTask(Scanner scanner) {
        System.out.print("Введите число: ");

        while (!scanner.hasNextInt()) {
            System.out.print("Ошибка! Введите целое число: ");
            scanner.next();
        }

        int number = scanner.nextInt();
        scanner.nextLine();
        int result = abs(number);
        System.out.println("Число: " + number);
        System.out.println("Модуль: " + result);
    }
    //тридцать пять
    private void is35Task(Scanner scanner) {
        System.out.print("Введите число: ");

        while (!scanner.hasNextInt()) {
            System.out.print("Ошибка! Введите целое число: ");
            scanner.next();
        }

        int number = scanner.nextInt();
        scanner.nextLine();
        boolean result = is35(number);
        System.out.println("Число: " + number);
        System.out.println("Делится на 3 или 5 (но не на оба): " + result);
    }
    //тройной максимум
    private void max3Task(Scanner scanner) {
        System.out.print("Введите первое число: ");

        while (!scanner.hasNextInt()) {
            System.out.print("Ошибка! Введите целое число: ");
            scanner.next();
        }
        int x = scanner.nextInt();

        System.out.print("Введите второе число: ");
        while (!scanner.hasNextInt()) {
            System.out.print("Ошибка! Введите целое число: ");
            scanner.next();
        }
        int y = scanner.nextInt();

        System.out.print("Введите третье число: ");
        while (!scanner.hasNextInt()) {
            System.out.print("Ошибка! Введите целое число: ");
            scanner.next();
        }
        int z = scanner.nextInt();
        scanner.nextLine();

        int result = max3(x, y, z);
        System.out.println("Числа: " + x + ", " + y + ", " + z);
        System.out.println("Максимальное: " + result);
    }
    //двойная сумма
    private void sum2Task(Scanner scanner) {
        System.out.print("Введите первое число: ");

        while (!scanner.hasNextInt()) {
            System.out.print("Ошибка! Введите целое число: ");
            scanner.next();
        }
        int x = scanner.nextInt();

        System.out.print("Введите второе число: ");
        while (!scanner.hasNextInt()) {
            System.out.print("Ошибка! Введите целое число: ");
            scanner.next();
        }
        int y = scanner.nextInt();
        scanner.nextLine();

        int result = sum2(x, y);
        System.out.println("Числа: " + x + " + " + y + " = " + (x + y));
        System.out.println("Результат: " + result);
    }
    //день недели
    private void dayTask(Scanner scanner) {
        System.out.print("Введите номер дня недели (1-7): ");

        while (!scanner.hasNextInt()) {
            System.out.print("Ошибка! Введите целое число: ");
            scanner.next();
        }

        int dayNumber = scanner.nextInt();
        scanner.nextLine();
        String result = day(dayNumber);
        System.out.println("Номер дня: " + dayNumber);
        System.out.println("День недели: " + result);
    }

    // Меню циклов
    private void loopsMenu(Scanner scanner) {
        boolean backToMain = false;

        while (!backToMain) {
            System.out.println("ЦИКЛЫ");
            System.out.println("1. Числа подряд");
            System.out.println("2. Четные числа");
            System.out.println("3. Длина числа");
            System.out.println("4. Квадрат");
            System.out.println("5. Правый треугольник");
            System.out.println("6. Возврат в главное меню");
            System.out.print("Выберите задание: ");

            int choice = 0;
            if (scanner.hasNextInt()) {
                choice = scanner.nextInt();
                scanner.nextLine();
            }
            else {
                System.out.println("Ошибка! Введите число от 1 до 6.");
                scanner.next();
                continue;
            }
            switch (choice) {
                case 1:
                    System.out.println("Вызов метода listNums()");
                    listNumsTask(scanner);
                    break;
                case 2:
                    System.out.println("Вызов метода chet()");
                    chetTask(scanner);
                    break;
                case 3:
                    System.out.println("Вызов метода numLen()");
                    numLenTask(scanner);
                    break;
                case 4:
                    System.out.println("Вызов метода square()");
                    squareTask(scanner);
                    break;
                case 5:
                    System.out.println("Вызов метода rightTriangle()");
                    rightTriangleTask(scanner);
                    break;
                case 6:
                    backToMain = true;
                    break;
                default:
                    System.out.println("Неверный выбор.Введите число от 1 до 6.");
            }
        }
    }

    // Задачи для циклов

    //Числа подряд
    private void listNumsTask(Scanner scanner) {
        System.out.print("Введите число x: ");

        while (!scanner.hasNextInt()) {
            System.out.print("Ошибка! Введите целое число: ");
            scanner.next();
        }

        int x = scanner.nextInt();
        scanner.nextLine();
        String result = listNums(x);
        System.out.println("Результат: " + result);
    }
    //Четные числа
    private void chetTask(Scanner scanner) {
        System.out.print("Введите число x: ");

        while (!scanner.hasNextInt()) {
            System.out.print("Ошибка! Введите целое число: ");
            scanner.next();
        }

        int x = scanner.nextInt();
        scanner.nextLine();
        String result = chet(x);
        System.out.println("Результат: " + result);
    }
    //Длина числа
    private void numLenTask(Scanner scanner) {
        System.out.print("Введите число: ");

        while (!scanner.hasNextLong()) {
            System.out.print("Ошибка! Введите целое число: ");
            scanner.next();
        }

        long number = scanner.nextLong();
        scanner.nextLine();
        int result = numLen(number);
        System.out.println("Число: " + number);
        System.out.println("Количество знаков: " + result);
    }
    //Квадрат
    private void squareTask(Scanner scanner) {
        System.out.print("Введите размер квадрата: ");

        while (!scanner.hasNextInt()) {
            System.out.print("Ошибка! Введите целое число: ");
            scanner.next();
        }

        int size = scanner.nextInt();
        scanner.nextLine();
        System.out.println("Квадрат " + size + "x" + size + ":");
        square(size);
    }
    //Правый треугольник
    private void rightTriangleTask(Scanner scanner) {
        System.out.print("Введите высоту треугольника: ");

        while (!scanner.hasNextInt()) {
            System.out.print("Ошибка! Введите целое число: ");
            scanner.next();
        }

        int height = scanner.nextInt();
        scanner.nextLine();
        System.out.println("Правый треугольник высотой " + height + ":");
        rightTriangle(height);
    }
    // Меню массивов
    private void arraysMenu(Scanner scanner) {
        boolean backToMain = false;

        while (!backToMain) {
            System.out.println("МАССИВЫ");
            System.out.println("1. Поиск первого значения");
            System.out.println("2. Поиск максимального");
            System.out.println("3. Добавление массива в массив");
            System.out.println("4. Возвратный реверс");
            System.out.println("5. Все вхождения");
            System.out.println("6. Главное меню");
            System.out.print("Выберите задание: ");

            int choice = 0;
            if (scanner.hasNextInt()) {
                choice = scanner.nextInt();
                scanner.nextLine();
            } else {
                System.out.println("Ошибка! Введите число от 1 до 6.");
                scanner.next();
                continue;
            }
            switch (choice) {
                case 1:
                    System.out.println("Вызов метода findFirst()");
                    findFirstTask(scanner);
                    break;
                case 2:
                    System.out.println("Вызов метода maxAbs()");
                    maxAbsTask(scanner);
                    break;
                case 3:
                    System.out.println("Вызов метода add()");
                    addTask(scanner);
                    break;
                case 4:
                    System.out.println("Вызов метода reverseBack()");
                    reverseBackTask(scanner);
                    break;
                case 5:
                    System.out.println("Вызов метода findAll()");
                    findAllTask(scanner);
                    break;
                case 6:
                    backToMain = true;
                    break;
                default:
                    System.out.println("Неверный выбор. Введите число от 1 до 6 .");
            }
        }
    }
    //Поиск первого значения
    private void findFirstTask(Scanner scanner) {
        int[] arr = readArrayManual(scanner, "Введите массив чисел через пробел: ");
        System.out.print("Введите число для поиска: ");

        int x = scanner.nextInt();
        scanner.nextLine();

        int result = findFirst(arr, x);
        System.out.println("Массив: " + formatArray(arr));
        System.out.println("Индекс первого вхождения " + x + ": " + result);
    }
    //Поиск максимального
    private void maxAbsTask(Scanner scanner) {
        int[] arr = readArrayManual(scanner, "Введите массив чисел через пробел: ");
        int result = maxAbs(arr);
        System.out.println("Массив: " + formatArray(arr));
        System.out.println("Наибольшее по модулю значение: " + result);
    }
    //Добавление массива в массив
    private void addTask(Scanner scanner) {
        int[] arr = readArrayManual(scanner, "Введите основной массив: ");
        int[] ins = readArrayManual(scanner, "Введите массив для вставки: ");

        System.out.print("Введите позицию для вставки (0-" + arr.length + "): ");
        int pos = scanner.nextInt();
        scanner.nextLine();

        int[] result = add(arr, ins, pos);
        System.out.println("Исходный массив: " + formatArray(arr));
        System.out.println("Массив для вставки: " + formatArray(ins));
        System.out.println("Позиция вставки: " + pos);
        System.out.println("Результат: " + formatArray(result));
    }
    //Возвратный реверс
    private void reverseBackTask(Scanner scanner) {
        int[] arr = readArrayManual(scanner, "Введите массив чисел через пробел: ");
        int[] result = reverseBack(arr);
        System.out.println("Перевернутый массив: " + formatArray(result));
    }
    //Все вхождения
    private void findAllTask(Scanner scanner) {
        int[] arr = readArrayManual(scanner, "Введите массив чисел через пробел: ");
        System.out.print("Введите число для поиска: ");

        int x = scanner.nextInt();
        scanner.nextLine();

        int[] result = findAll(arr, x);
        System.out.println("Индексы вхождения " + x + ": " + formatArray(result));
    }
}

